##
## Kyle Hotchkiss' Dircolors
##

TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-w
TERM vt100
 
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 01;36 	# directory
LINK target 	# symbolic link.  (If you set this to 'target' instead of a
           	# numerical value, the color is as for the file pointed to.)
FIFO 40;32	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;32;01	# block device driver
CHR 40;32;01 	# character device driver
ORPHAN 40;31;01 # symlink to nonexistent file
 
# Executable
EXEC 01;35
 
# Archives
.tar 01;31
.zip 01;31
.gz  01;31
.bz2 01;31
.deb 01;31
.dmg 01;31
 
# Media Formats
.avi 01;35
.gif 01;35
.jpg 01;35
.mov 01;35
.m4a 01;35
.m4v 01;35
.mpg 01;35
.mp4 01;35
.mp3 01;35
.png 01;35
.psd 01;35
 
# Source Code
.css 00;32
.htm 00;32
.js 00;32
.pde 00;32
.php 00;32
.sql 00;32

# OSX
.pages 00;33
